include "local"

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = [".conscious-events.herokuapp.com", "localhost:9000"]
}

mongodb.uri="mongodb+srv://"${MONGO_USERNAME}":"${MONGO_PASSWORD}"@"${MONGO_URL}"/"${MONGO_DATABASE}"?retryWrites=true&w=majority"
