include "local"

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["*", "localhost:9000", "172.16.0.19:9000", "events.and.kim"]
}

mongodb.uri="mongodb://172.16.0.19:27017/events?retryWrites=true&w=majority"
